# employment

./: HELP.md  pom.xml
src/main/java/com/employment/: EmploymentApplication.java
src/main/java/com/employment/employments/config/: CommonMetaObjectHandler.java  CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/employment/employments/config/Filter/: CheckFilter.java
src/main/java/com/employment/employments/config/exception/: CustomerAuthenticationException.java
src/main/java/com/employment/employments/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/employment/employments/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/employment/employments/config/websocket/: SpringBeanContext.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/employment/employments/controller/: BaseController.java  BioEmpController.java  BiographicalController.java  ChatController.java  ComDelController.java  CompanyController.java  DeliveryController.java  EditorController.java  EmployeeController.java  GraduateController.java  GuidanceController.java  MenuController.java  NewsController.java  NoticeController.java  PostController.java  ProjectController.java  ProjectTypeController.java  QuestionController.java  ResultController.java  RoleController.java  ScoreController.java  SysUserController.java  UploadController.java  UserComController.java  UserController.java  UserDeliveryController.java
src/main/java/com/employment/employments/controller/ex/: FileEmptyException.java  FileSizeException.java  FileTypeException.java
src/main/java/com/employment/employments/entity/: BioEmp.java  Biographical.java  ChatList.java  ChatMessage.java  ChatUserLink.java  ComDel.java  Company.java  Delivery.java  Editor.java  Employee.java  Graduate.java  Guidance.java  Menu.java  News.java  Notice.java  Post.java  Project.java  ProjectType.java  Question.java  Result.java  Role.java  Score.java  User.java  UserCom.java  UserDelivery.java
src/main/java/com/employment/employments/mapper/: BioEmpMapper.java  BiographicalMapper.java  ChatMapper.java  ComDelMapper.java  CompanyMapper.java  DeliveryMapper.java  EditorMapper.java  EmployeeMapper.java  GraduateMapper.java  GuidanceMapper.java  MenuMapper.java  NewsMapper.java  NoticeMapper.java  PostMapper.java  ProjectMapper.java  ProjectTypeMapper.java  QuestionMapper.java  ResultMapper.java  RoleMapper.java  ScoreMapper.java  UserComMapper.java  UserDeliveryMapper.java  UserMapper.java
src/main/java/com/employment/employments/mapper/xml/: ChatListMapper.xml  ChatMessageMapper.xml  ChatUserLinkMapper.xml  GraduateMapper.xml  QuestionMapper.xml
src/main/java/com/employment/employments/service/: BioEmpService.java  BiographicalService.java  ChatService.java  ComDelService.java  CompanyService.java  DeliveryService.java  EditorService.java  EmployeeService.java  GraduateService.java  GuidanceService.java  MenuService.java  NewsService.java  NoticeService.java  OssService.java  PostService.java  ProjectService.java  ProjectTypeService.java  QuestionService.java  ResultService.java  RoleService.java  ScoreService.java  UserComService.java  UserDeliveryService.java  UserService.java
src/main/java/com/employment/employments/service/ex/: PasswordNotMatchException.java  ServiceException.java  UserNotFoundException.java  UsernameDuplicateException.java
src/main/java/com/employment/employments/service/impl/: BioEmpServiceImpl.java  BiographicalServiceImpl.java  ChatServiceImpl.java  ComDelServiceImpl.java  CompanyServiceImpl.java  DeliveryServiceImpl.java  EditorServiceImpl.java  EmployeeServiceImpl.java  GraduateServiceImpl.java  GuidanceServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  OssServiceImpl.java  PostServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  UserComServiceImpl.java  UserDeliveryServiceImpl.java  UserServiceImpl.java
src/main/java/com/employment/employments/util/: ConstantPropertiesUtils.java  JwtUtils.java  LoginResult.java  MenuTree.java  QiniuUtils.java  Result.java  ResultCode.java
src/main/java/com/employment/employments/vo/: BiographicalVo.java  ChatListData.java  ChatMessageData.java  CommintVo.java  CompanyVo.java  DeliveryVo.java  EmployeeVo.java  GraduateNumber.java  GuidanceVo.java  MenuVo.java  NewsVo.java  NoticeVo.java  PostVo.java  ProjectVo.java  QuestionNumber.java  ResultVo.java  RoleMenuDto.java  RoleMenuVo.java  RoleVo.java  RouterVo.java  Student.java  TokenVo.java  UserInfo.java  UserParams.java  UserRoleDto.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/xml/: BioEmpMapper.xml  ChatMapper.xml  ComDelMapper.xml  DeliveryMapper.xml  EditorMapper.xml  GraduateMapper.xml  NoticeMapper.xml  PostMapper.xml  QuestionMapper.xml  ResultMapper.xml  RoleMapper.xml  UserComMapper.xml  UserDeliveryMapper.xml  UserMapper.xml
src/test/java/com/employment/: CodeGenerator.java  EmploymentApplicationTests.java
