server.port=8081
server.tomcat.connection-timeout=60000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=oss
spring.profiles.active=dev
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tFcaAbZWzT11RuNqB7z
aliyun.oss.file.keysecret=Z7UG2tkF8zLUPqCXSWkBjTBQP88wU0
aliyun.oss.file.bucketname=swaitz
spring.datasource.url=jdbc:mysql://localhost:3305/employment?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=010718
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-header-size=100000
spring.servlet.multipart.max-file-size=100MB
qiniu.accessKey="hCHjWBItT4uAiqiC_0lSVq2zvNzMFtQ8z_i4eGzU"
qiniu.accessSecretKey="17IQKuLN1UBSrwX9lo3-YNTm2roI2UxCGfQlERp_"
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
jwt.secret=com.mangener
jwt.expiration=1800000
spring.redis.host=localhost
spring.redis.port=6379

spring.redis.database=0
spring.redis.timeout=10000
spring.redis.expire=60000
request.login.url=/api/user/login
